# FlutterDemo

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/flutterapp/: MainActivity.kt
android/flutter_plugin/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: ColorDemo.dart  DetailPage.dart  FoodInfo.dart  ShoppingDemo.dart  TutorialHome.dart  WidgetOnly.dart  main.dart
lib/anim/: AnimationPage.dart
lib/baranim/: Bar.dart  ChartPage.dart  ColorPalette.dart
lib/cookbook/: ThemeDemo.dart
lib/cookbook/list/: DiffDataList.dart  HeadeItem.dart  ListDemo.dart  ListItem.dart  MessageItem.dart
lib/cookbook/navigator/: FetchDataDemo.dart  MyPageRoute.dart  NavigatorDemo.dart  PopWithDataDemo.dart  TodoDemo.dart
lib/cookbook/sample/: AnimatedListDemo.dart  AppBarBottomDemo.dart  ExpansionTileSample.dart
lib/cookbook/state/: MixStateDemo.dart  StateDemo.dart
lib/cookbook/touch/: TapDemo.dart
lib/tutorial/: BabyNameVotesPage.dart  FriendlyChatPage.dart  GraphicalAnimPage.dart
sample/: demo.dart
test/: widget_test.dart
