buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./release')
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.longzhu.fluttergradle:flutter.plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./release')
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
